spring.datasource.url = jdbc:postgresql://localhost:5432/convidadosdb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/bvp-convite

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true





